/* .main {
    width: 1440px;
    height: 4521px;
    background: #FFF;
  } */

a {
    text-decoration: none;
}

.wrapper {
    display: flex;
    width: 970px;
    height: 497px;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    flex-shrink: 0;
}

.title {
    color: var(--Black, #070707);
    text-align: left;
    font-family: Geneva, Arial, Helvetica, sans-serif;
    ;
    font-size: 48px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.nav {
    font-weight: normal;
    text-decoration: none;
}

.nav a {
    word-spacing: 40px;
}

.nav a:hover {
    font-weight: bold;
}

.h2 {
    color: var(--Black, #070707);
    text-align: center;
    font-family: Open Sans;
    font-size: 34px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.text {
    text-align: center;
    font-weight: 500;
    line-height: 30px;
}

.header {
    display: flex;
    width: 1440px;
    height: 80px;
    padding: 0px 120px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.section {
    margin-left: -235px;
    margin-right: -235px;
    margin-bottom: 0;
    background-size: 100%
}

.hero {
    display: flex;
    width: 970px;
    height: 497px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 50px;
    flex-shrink: 0;
}

.img_hero {
    width: 970px;
    height: 387px;
    flex-shrink: 0;
    align-items: center;
}

.about_me {
    width: 970px;
    height: 500px;
    margin: right -250px;
    background: var(--bg-gray, #F6F6F6);
}

.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 970px;
    height: 564px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    flex-shrink: 0;
}

.skills_row {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.skills_item {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 60px;
    margin: 40px
}

.portfolio {
    display: flex;
    width: 970px;
    height: 2268px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-shrink: 0;
    background: var(--bg-gray, #F6F6F6);
}

.footer {
    display: flex;
    width: 970px;
    height: 400px;
    padding: 0px 3px;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    flex-shrink: 0;
}

.button {
    display: flex;
    width: 180px;
    height: 44px;
    padding: 0px 16px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    border-radius: 22px;
    background: var(--Black, #070707);
}

.button:hover {
    background: var(--gray, #1ca78e);
}

.text_button {
    color: #FFF;
    text-align: center;
    font-family: Open Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.8px;
}

.footer_image {
    margin: 30px;
}

section {
    margin-left: 235px;
    margin-right: 235px;
    margin-bottom: 30px;
}

footer {
    margin-left: 235px;
    margin-right: 235px;
    margin-bottom: 30px;
}